129X1/SvJ	MGI:3044210
A/J	MGI:2159747
AKR/J	MGI:2159745
AXB10/PgnJ	MGI:2163411
AXB12/PgnJ	MGI:2163222
AXB13/PgnJ	MGI:2163394
AXB15/PgnJ	MGI:2163105
AXB19a/PgnJ	MGI:2162275
AXB19b/PgnJ	MGI:2162202
AXB19/PgnJ	MGI:2161900
AXB1/PgnJ	MGI:2163568
AXB23/PgnJ	MGI:2163849
AXB24/PgnJ	MGI:2163730
AXB2/PgnJ	MGI:2163676
AXB4/PgnJ	MGI:2163845
AXB5/PgnJ	MGI:2162564
AXB6/PgnJ	MGI:2163462
AXB8/PgnJ	MGI:2162713
B6cC3-1/KccJ	MGI:2165226
BALB/cJ	MGI:2159737
BTBR T<+> Itpr3<tf>/J	MGI:2162761
BUB/BnJ	MGI:2159907
BXA11/PgnJ	MGI:2163660
BXA12/PgnJ	MGI:2161782
BXA13/PgnJ	MGI:2161874
BXA14/PgnJ	MGI:2164001
BXA16/PgnJ	MGI:2162916
BXA1/PgnJ	MGI:2163116
BXA24/PgnJ	MGI:2163936
BXA25/PgnJ	MGI:2161487
BXA26/PgnJ	MGI:2162591
BXA2/PgnJ	MGI:2163815
BXA4/PgnJ	MGI:2182744
BXA7/PgnJ	MGI:2162926
BXA8/PgnJ	MGI:2163097
BXD11/TyJ	MGI:2161795
BXD12/TyJ	MGI:2162539
BXD13/TyJ	MGI:2163638
BXD14/TyJ	MGI:2163594
BXD15/TyJ	MGI:2163572
BXD16/TyJ	MGI:2384208
BXD18/TyJ	MGI:2162200
BXD19/TyJ	MGI:2163875
BXD1/TyJ	MGI:2162318
BXD20/TyJ	MGI:2162368
BXD21/TyJ	MGI:2163892
BXD22/TyJ	MGI:2162363
BXD24/TyJ	MGI:3051844
BXD24/TyJ-Cep290<rd16>/J	MGI:2163445
BXD27/TyJ	MGI:2161987
BXD28/TyJ	MGI:2162022
BXD29-Tlr4<lps-2J>/J	MGI:2162423
BXD2/TyJ	MGI:2163583
BXD31/TyJ	MGI:2161910
BXD32/TyJ	MGI:2162979
BXD33/TyJ	MGI:2164354
BXD34/TyJ	MGI:2164355
BXD36/TyJ	MGI:2164357
BXD38/TyJ	MGI:2164359
BXD39/TyJ	MGI:2164360
BXD40/TyJ	MGI:2164361
BXD42/TyJ	MGI:2164363
BXD5/TyJ	MGI:2162610
BXD6/TyJ	MGI:2162989
BXD8/TyJ	MGI:2163277
BXD9/TyJ	MGI:2163333
BXH10/TyJ	MGI:2161970
BXH14/TyJ	MGI:2163096
BXH19/TyJ	MGI:2161978
BXH20/KccJ	MGI:2165223
BXH22/KccJ	MGI:2165225
BXH2/TyJ	MGI:2162130
BXH4/TyJ	MGI:2162905
BXH6/TyJ	MGI:2162040
BXH7/TyJ	MGI:2162442
BXH8/TyJ	MGI:2162570
BXH9/TyJ	MGI:2163304
C3H/HeJ	MGI:2159741
C57BL/6J	MGI:3028467
C57L/J	MGI:2159746
C58/J	MGI:2159755
CAST/EiJ	MGI:2159793
CBA/J	MGI:2159756
CE/J	MGI:2159757
CXB11/HiAJ	MGI:2162238
CXB12/HiAJ	MGI:2163278
CXB13/HiAJ	MGI:2163380
CXB1/ByJ	MGI:2388291
CXB2/ByJ	MGI:2161971
CXB3/ByJ	MGI:2163124
CXB4/ByJ	MGI:2164089
CXB6/ByJ	MGI:2164842
CXB7/ByJ	MGI:2162447
CXB8/HiAJ	MGI:2163095
CXB9/HiAJ	MGI:2162798
DBA/2J	MGI:2684695
FVB/NJ	MGI:2163709
I/LnJ	MGI:2159844
KK/HlJ	MGI:2161953
LG/J	MGI:2159748
LP/J	MGI:2159761
MA/MyJ	MGI:2159846
NOD/ShiLtJ	MGI:2162056
NON/ShiLtJ	MGI:2163530
NZB/BlNJ	MGI:2180844
NZW/LacJ	MGI:2159914
PL/J	MGI:2159749
RIIIS/J	MGI:2159809
SEA/GnJ	MGI:2159763
SJL/J	MGI:2159739
SM/J	MGI:2159787
SWR/J	MGI:2180845
