Case	canonical_symbol	canonical_MGI_ID	strain	strain_key	strain_geneid	strain_chr	strain_start	strain_end	strain_strand	strain_biotype
1	Ren1	MGI:97898	C56BL/6J	38048	ENSMUSG00000070645	1	133350510	133360325	+	protein coding
1	Ren1	MGI:97898	C56BL/6J	38048	19701	1	133350510	133360325	+	protein coding
1	Ren1	MGI:97898	BALB/cJ	3	MGP_BALBcJ_G0016428	1	132140193	132150008	+	protein coding
1	Ren1	MGI:97898	CBA/J	24	MGP_CBAJ_G0016228	1	146817105	146840559	+	protein coding
1	Ren1	MGI:97898	DBA/2J	37722	MGP_DBA2J_G0016333	1	130778986	130824931	+	protein coding
1	Snora57	MGI:5455599	C56BL/6J	38048	ENSMUSG00000070167	19	8888538	8888685	-	snoRNA
1	Snora57	MGI:5455599	AKR/J	13	MGP_AKRJ_G0038888	19	5936398	5936545	-	snoRNA
1	Snora57	MGI:5455599	BALB/cJ	3	MGP_BALBcJ_G0038936	19	5947451	5947598	-	snoRNA
1	Snora57	MGI:5455599	CBA/J	24	MGP_CBAJ_G0038571	19	6418810	6418957	-	snoRNA
1	Snora57	MGI:5455599	DBA/2J	37722	MGP_DBA2J_G0038760	19	5673081	5673228	-	snoRNA
2	Dnah7c	MGI:3639762	C56BL/6J	38048	ENSMUSG00000101337	1	46425592	46807476	+	protein coding
2	Dnah7c	MGI:3639762	C56BL/6J	38048	100101919	1	46425592	46807476	+	protein coding
2	Olfr1422-ps1	MGI:3031256 	C56BL/6J	38048	ENSMUSG00000108947	19	12020614	12021763	-	pseudogene
2	Olfr1422-ps1	MGI:3031256 	C56BL/6J	38048	258005	19	12020614	12021763	-	pseudogene
3	Ren2	MGI:97899	AKR/J	13	MGP_AKRJ_G0016433	1	135707939	135721314	+	protein coding
3	Ren2	MGI:97899	CBA/J	24	MGP_CBAJ_G0016226	1	146777440	146807991	+	protein coding
4	1110003F02Rik	MGI:1915716	null	null	null	null	null	null	null	null
4	Tht	MGI:98746	null	null	null	null	null	null	null	null
5	null	null	AKR/J	13	MGP_AKRJ_G0016437	1	136009674	136054184	-	protein coding
5	null	null	AKR/J	13	MGP_AKRJ_G0024998	19	32383955	32431177	+	protein coding
5	null	null	AKR/J	13	MGP_AKRJ_G0014298	X	32361644	32364341	+	pseudogene
5	null	null	BALB/cJ	3	MGP_BALBcJ_G0004967	1	153251806	153261331	-	lincRNA gene
5	null	null	DBA/2J	37722	MGP_DBA2J_G0011388	19	51094333	51094752	-	pseudogene
